<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_I"
        android:icon="@drawable/home_icon"
        android:title="@string/inicio"/>
    <item
        android:id="@+id/reserva_I"
        android:icon="@drawable/reservation_logo"
        android:title="@string/reserva"/>
    <item
        android:id="@+id/salir_I"
        android:icon="@drawable/logout_icon"
        android:title="@string/salir"/>

</menu>