<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.museoepn.MeetingCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Usuario"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/mettxtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="keblhar"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Fecha Reserva"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:id="@+id/mettxtDatePicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2018/01/20"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Horario"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <Spinner     android:id="@+id/spinnerHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/hora_arrays"
                    android:prompt="@string/hora_prompt"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                     />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Motivo de Visita"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <Spinner     android:id="@+id/spinnerVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/motivo_arrays"
                    android:prompt="@string/motivo_prompt"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

        </TableLayout>
        <EditText
            android:id="@+id/txtInstitucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:hint="Nombre de la Institución"
            android:inputType="text"/>
        <EditText
            android:id="@+id/txtPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:hint="Número de Personas"
            android:inputType="text"/>
        <Button
            android:id="@+id/btnCrearReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:text="Crear Reserva"/>



    </LinearLayout>



</RelativeLayout>
